[mypy]
python_version = 3.8
warn_return_any = True
warn_no_return = False
; don't check types of third-party libraries
ignore_missing_imports = True
disallow_untyped_defs = True
allow_redefinition = True
